#Port to Listen On
PORT = ####

# JWT Secret Key
JWT_SECRET= "#########"

# Gmail Credentials
GMAIL_USER="#########"
GMAIL_PASS="#########"  # Ensure no spaces here

#Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="#########"
CLOUDINARY_API_KEY="#########"
CLOUDINARY_API_SECRET="#########"

#Secret
SESSION_SECRET = "#########"
