#Port to Listen On
PORT = 9000

# JWT Secret Key
JWT_SECRET= "Okoro_Itohoowo_Nse"

# Gmail Credentials
GMAIL_USER="itohoowookoro@gmail.com"
GMAIL_PASS="cfuuranefaxnygqn"  # Ensure no spaces here

#Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="djep3wseh"
CLOUDINARY_API_KEY="658364262147331"
CLOUDINARY_API_SECRET="njnQjNJSdGt1nsUAeOfnXIpraD0"

#Secret
SESSION_SECRET = "defaultSecret"